<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootNode" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1080.0"
          xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.enderasz.ledmanager.desktop.controllers.views.main.project.ProjectViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="28.0" minWidth="28.0" prefWidth="28.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="3.0"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="578.0" minWidth="0.0" percentWidth="2.0" prefWidth="41.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER"/>
        <RowConstraints minHeight="0.0" percentHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="32.0" minHeight="32.0" percentHeight="5.0" prefHeight="32.0"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="4">
            <fx:include source="light_list.fxml" fx:id="lightListView" AnchorPane.topAnchor="0.0"
                        AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="9">
            <buttons>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="%project_confirm_btn" onAction="#handleConfirmBtn"/>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="%project_save_btn" onAction="#handleSaveBtn"/>
            </buttons>
        </ButtonBar>
        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1"
                   GridPane.columnSpan="3" GridPane.rowIndex="9">
            <buttons>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="%project_open_btn"/>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#handleNewProjectBtn" text="%project_new_btn"/>
            </buttons>
        </ButtonBar>
        <HBox minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="2">
            <children>
                <Label fx:id="projectName" text="%project_default_name" textFill="#394446">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <ButtonBar buttonMinWidth="110.0">
                    <buttons>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#handleChangeProjectNameButton" text="%project_change_name_btn"
                                textAlignment="CENTER" fx:id="changeNameBtn"/>
                    </buttons>
                </ButtonBar>
            </children>
        </HBox>
        <Label text="%project_light_mode_choice_label" textFill="#4b5657" GridPane.columnIndex="5" GridPane.rowIndex="4"
               GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <padding>
                <Insets bottom="2.0"/>
            </padding>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <ChoiceBox fx:id="lightModeChoice" disable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" onAction="#handleLightModeChange" prefWidth="130.0"
                   GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
        <AnchorPane fx:id="lightConfigAnchor" GridPane.columnIndex="4" GridPane.columnSpan="5" GridPane.rowIndex="7"/>
        <Label text="%project_light_config_copy_paste_label" textFill="#4b5657" GridPane.columnIndex="7"
               GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <padding>
                <Insets bottom="2.0"/>
            </padding>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="5">
            <children>
                <Button contentDisplay="CENTER" disable="true" minWidth="60.0" mnemonicParsing="false"
                        text="%project_light_config_copy_btn">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </Button>
                <Button contentDisplay="CENTER" disable="true" minWidth="60.0" mnemonicParsing="false"
                        text="%project_light_config_paste_btn">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</GridPane>
